set-option -sa terminal-overrides ',xterm*:Tc'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/resurrect'
set -g @plugin 'tmux-plugins/continuum'

set -g mouse on
set -g @continuum-restore 'on'


unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


run '~/.tmux/plugins/tpm/tpm'
