
font_family       UbuntuSansMono Nerd Font
font_size 10.0

pen_url_with default

copy_on_select yes

editor code

map ctrl+cmd+,   load_config_file

map cmd+q quit


cursor_trail 3
cursor_trail_decay 0.1 0.3

window_border_width 10
window_padding_width 5
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor no
macos_hide_titlebar yes
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
background_opacity 0.9
# END_KITTY_THEME
